20,20
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X, , , , , , , , , , , , , , ,C,X, , ,X
X,X, , , , , , , , , , , ,C,C, ,X, , ,X
X, ,X,X,X,X,X,X,X,X,X,X,X,X,C, ,X, , ,X
X, , , , , , , , , , , , ,X, , ,X, , ,X
X, , , , , , , , , , , , ,X, , ,X, , ,X
X, , , , ,X,X,X,X,X,X,X,X,X,C, ,X, , ,X
X, , , , ,X,C, , , , , , ,C,C, ,X, , ,X
X, , , , ,X, ,C,C, , , , , , ,C,X, , ,X
X, , , , ,X, ,C,X,X,X,X,X,X,X,X,X, , ,X
X, , , , ,X, , ,X, , , , , , , , , , ,X
X, , , ,X, , , ,X, , , , , , , , , , ,X
X, , ,X, , , , ,X, , , , , , , , , , ,X
X, ,X, , ,C,C,X, , , , , , , , , , , ,X
X,X, , ,C,C,X,X,X,X,X,X,X,X,X,X,X, , ,X
X,X, , ,C,C, , , , , , , , , , , ,X, ,X
X,X, , , , , , , , , , , , , , , , ,X,X
X, ,X,X,X,X,X,X,X,X,X,X,X,X,X,X, , , ,X
X, , , , , , , , , , , , , , , ,X, , ,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
1,1
18,18